<?php

$array = new SplFixedArray(5);
$array -> setSize(10);
$array[2]= 'foo';
echo $array;

$map = new  SpleDoublyLinkedList();
$valor = true and false or true xor false && true || !true;
echo $valor;

$arreglo = array(1,1,2,4)

$numero = 1;
$numero += 2;
$nombre = 'leo';
$nombre .= 'nardo';
echo $nombre

$variable = testing;
3 + 3;
4 - 4;
5 * 5;
6 / 6;
4 % 4;
2 ** 2;

print(a == a);
print (a != b);
print (a > c);
echo (c < a);
echo (f >= f );
print (f <= f);

fgets();
fscanf();
readline();

function foo($var1){
  24>=89;
  $local.$var1;
  echo "Funcion ejemplo";
}

?>



